spring.application.name=myshop

# MySQL
spring.datasource.url=jdbc:mysql://172.26.64.1:3306/shopmall?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=kibbang
spring.datasource.password=dkrak1245%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (dev)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway 활성화
spring.flyway.enabled=true

# (??) SQL 추적
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.thymeleaf.cache=false